    ______  _______  ____  ____  _________    _   ________
   /  _/  |/  / __ \/ __ \/ __ \/_  __/   |  / | / /_  __/
   / // /|_/ / /_/ / / / / /_/ / / / / /| | /  |/ / / /   
 _/ // /  / / ____/ /_/ / _, _/ / / / ___ |/ /|  / / /    
/___/_/  /_/_/    \____/_/ |_| /_/ /_/  |_/_/ |_/ /_/ 
_________________________________________________________

Makesure the MySql database is running with 
host="localhost",user="root" and no password,before running 
this program.

Runner.py is the main program file, to run this program 
run the following command in cmd 
python Runner.py